{
  "trailingSlash": false,
  "redirects": [
    { "source": "/contacts", "destination": "/contact", "permanent": true },
    { "source": "/vat-services-in-dubai", "destination": "/services/vat", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/index.php", "destination": "/", "permanent": true },

    { "source": "/accounting-and-bookkeeping-services-in-dubai", "destination": "/services/bookkeeping", "permanent": true },
    { "source": "/insight", "destination": "/insights", "permanent": true },

    { "source": "/go/sbr", "destination": "/insights/small-business-relief-extended-2029?utm_source=campaign&utm_medium=whatsapp&utm_campaign=sbr-2029&utm_content=broadcast", "permanent": false },
    { "source": "/go/sbr-li", "destination": "/insights/small-business-relief-extended-2029?utm_source=linkedin&utm_medium=social&utm_campaign=sbr-2029&utm_content=founder-post", "permanent": false },
    { "source": "/go/sbr-li-page", "destination": "/insights/small-business-relief-extended-2029?utm_source=linkedin&utm_medium=social&utm_campaign=sbr-2029&utm_content=company-page", "permanent": false },
    { "source": "/go/sbr-team", "destination": "/insights/small-business-relief-extended-2029?utm_source=linkedin&utm_medium=social&utm_campaign=sbr-2029&utm_content=team-advocacy", "permanent": false },

    { "source": "/go/sbr-proof", "destination": "/insights/small-business-relief-evidence-test?utm_source=linkedin&utm_medium=social&utm_campaign=sbr-2029&utm_content=evidence-followup", "permanent": false },
    { "source": "/go/sbr-proof-wa", "destination": "/insights/small-business-relief-evidence-test?utm_source=campaign&utm_medium=whatsapp&utm_campaign=sbr-2029&utm_content=evidence-followup", "permanent": false },

    { "source": "/go/30-oct", "destination": "/e-invoicing/30-october-2026?utm_source=campaign&utm_medium=whatsapp&utm_campaign=asp-30oct&utm_content=broadcast", "permanent": false },
    { "source": "/go/30-oct-li", "destination": "/e-invoicing/30-october-2026?utm_source=campaign&utm_medium=linkedin&utm_campaign=asp-30oct&utm_content=post", "permanent": false },

    { "source": "/go/einv-flyer", "destination": "/e-invoicing?utm_source=flyer&utm_medium=qr&utm_campaign=einvoicing-2027&utm_content=client-flyer-qr", "permanent": false },
    { "source": "/go/einv-flyer-wa", "destination": "/e-invoicing?utm_source=flyer&utm_medium=whatsapp&utm_campaign=einvoicing-2027&utm_content=client-flyer-wa", "permanent": false }
  ]
}
